<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    /*A basic CSS reset */
    * {
      margin: 0;
      padding: 0;
    }

    section {
      position: relative;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 70px;
    }

    .s1 {
      background-color: crimson;
    }

    .s2 {
      background-color: olivedrab;
    }

    section div {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 35px;
      height: 35px;
      border: 3.5px solid whitesmoke;
      border-radius: 50%;
    }

    .s1 h1 {
      position: absolute;
      top: 40%;
      left: -150%;
      transition: 2s linear;
    }

    /* Targets an <h1> element that is immediately adjacent to a <div> element when the <div> is being hovered over */
    .s1 div:hover+h1 {
      left: 10%;
    }

    .s2 h1 {
      position: absolute;
      top: 40%;
      left: 10%;
      opacity: 0;
      transition: 1s;
    }

    .s2 div:hover+h1 {
      opacity: 1;
    }
  </style>
  <body>
    <section class="s1">
      <div></div>
      <h1>TITLE ONE</h1>
    </section>
    <section class="s2">
      <div></div>
      <h1>TITLE TWO</h1>
    </section>
  </body>
</html>
